{
  "name": "Day3",
  "version": "1.0.0",
  "description": "",
  "main": "1_Class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.0"
  },
  "dependencies": {
    "@angular/core": "^5.2.1",
    "jquery": "^3.3.1"
  }
}
