{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "First Angular Application",
  "private": true,
  "main": "",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "rimraf dist && webpack --config ./webpack-config/webpack.prod.js"
  },
  "keywords": [],
  "author": "Manish Sharma",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/core": "5.2.2",
    "@angular/forms": "5.2.2",
    "@angular/http": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "bootstrap": "^3.3.7",
    "core-js": "2.5.3",
    "jquery": "^3.3.1",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.1",
    "typescript": "2.5.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
